
.br-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.br-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1100px;
}

.br-content .form-group {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 999;
}

.br-content .top {
    display: flex;
    gap: 1rem;
}

.br-content .form-group .secondary-button {
    height: min-content;
    align-self: flex-end;
}
.br-content .row {
    align-items: flex-start;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.br-content .grid-state {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    opacity: .7;
    grid-column: 2;
}